Ubitor/MainWindow.xaml

<mah:MetroWindow
	x:Class="Ubitor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Ubitor"
	Height="323.735"
	Width="548.364"
	ResizeMode="NoResize"
	BorderThickness="0"
	GlowBrush="Black"
	WindowTransitionsEnabled="False"
	Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">

	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<Image  Width="22" Height="22" Margin="10px 0px 10px 0px" Source="Ubitor.jpg" />
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="LaunchGitHub" ToolTip="Github 홈페이지 열기">
				<iconPacks:PackIconOcticons Width="22" Height="22" Kind="MarkGithub" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid Background="#FF252525">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<ProgressBar
			x:Name="Progress"
			Margin="22,20,-425,59"
			Maximum="100"
			Minimum="0"
			Value="0"
			Background="#FF252525"
			BorderBrush="White" />

		<Label
			x:Name="Value"
			Margin="0,42,-425,32"
			Height="27"
			HorizontalAlignment="Right"
			VerticalAlignment="Center" />

		<Label
			x:Name="Percent"
			Margin="22,42,0,32"
			Height="27"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Foreground="White" />

		<ComboBox
			Name="Method"
			ItemsSource="{Binding MethodList}"
			SelectedIndex="0"
			BorderBrush="White"
			FontFamily="Malgun Gothic"
			FontSize="12"
			Margin="22,89,-33,-25"
			Padding="10px "/>

		<TextBox
			x:Name="URL"
			ContextMenu="{x:Null}"
			mah:TextBoxHelper.Watermark="URL"
			FontFamily="Malgun Gothic"
			Margin="22,145,-425,-81"
			KeyDown="Enter_KeyDown" Padding="7px">
			<TextBox.Style>
				<Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
					<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
					<Style.Triggers>
						<Trigger Property="mah:TextBoxHelper.HasText" Value="False">
							<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
							<Setter Property="mah:TextBoxHelper.Watermark" Value="Now enter some text..." />
						</Trigger>
						<Trigger Property="mah:TextBoxHelper.HasText" Value="True">
							<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox
			x:Name="Referer"
			ContextMenu="{x:Null}"
			mah:TextBoxHelper.Watermark="Referer"
			FontFamily="Malgun Gothic"
			Margin="22,192,-425,-128"
			KeyDown="Enter_KeyDown"
			Padding="7px">
			<TextBox.Style>
				<Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
					<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
					<Style.Triggers>
						<Trigger Property="mah:TextBoxHelper.HasText" Value="False">
							<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
							<Setter Property="mah:TextBoxHelper.Watermark" Value="Now enter some text..." />
						</Trigger>
						<Trigger Property="mah:TextBoxHelper.HasText" Value="True">
							<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox
			x:Name="Agent"
			ContextMenu="{x:Null}"
			mah:TextBoxHelper.Watermark="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0"
			FontFamily="Malgun Gothic"
			Margin="22,239,-425,-175"
			KeyDown="Enter_KeyDown"
			Padding="7px">
			<TextBox.Style>
				<Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
					<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
					<Style.Triggers>
						<Trigger Property="mah:TextBoxHelper.HasText" Value="False">
							<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
							<Setter Property="mah:TextBoxHelper.Watermark" Value="Now enter some text..." />
						</Trigger>
						<Trigger Property="mah:TextBoxHelper.HasText" Value="True">
							<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<Button
			x:Name="Send"
			Content="SEND"
			Margin="425,89,-425,-25"
			FontFamily="Malgun Gothic"
			FontSize="15"
			Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
			FontWeight="Bold"
			mah:ControlsHelper.ContentCharacterCasing="Normal"
			Click="Send_Click"
			BorderBrush="{x:Null}" />

		<Button
			x:Name="Cancel"
			Content="Cancel"
			Margin="425,111,-425,-47"
			FontFamily="Malgun Gothic"
			FontSize="15"
			Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
			FontWeight="Bold"
			mah:ControlsHelper.ContentCharacterCasing="Normal"
			Click="Cancel_Click"
			BorderBrush="{x:Null}"
			Background="#CCF50000"
			Visibility="Collapsed" />
	</Grid>

</mah:MetroWindow>